<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="329.0" prefWidth="479.0" style="-fx-background-color: #FDA172;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.startproject.HelloController">
   <ImageView fitHeight="402.0" fitWidth="592.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@black_pantherbackgroond.jpg" />
      </image>
   </ImageView>
   <AnchorPane prefHeight="369.0" prefWidth="44.0" style="-fx-background-color: #dd571c;" />
   <ImageView fitHeight="225.0" fitWidth="148.0" layoutX="58.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@black-panther-web.jpg" />
      </image>
   </ImageView>
   <Button layoutX="58.0" layoutY="279.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: red;" text="Proceed To Payment" />
   <ImageView fitHeight="178.0" fitWidth="229.0" layoutX="234.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@review_movie.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="139.0" fitWidth="262.0" layoutX="234.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@endgame_synopsis.png" />
      </image>
   </ImageView>
   <Button layoutX="489.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToPage1" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: white;" text="Back" />
</AnchorPane>
